 __           _   _                ___ _       _
/ _\ ___ __ _| |_| |_ ___ _ __    / _ \ | ___ | |_
\ \ / __/ _` | __| __/ _ \ '__|  / /_)/ |/ _ \| __|
_\ \ (_| (_| | |_| ||  __/ |    / ___/| | (_) | |_
\__/\___\__,_|\__|\__\___|_|    \/    |_|\___/ \__|



   ___      _          ___ _       _
  / _ \__ _(_)_ __    / _ \ | ___ | |_
 / /_)/ _` | | '__|  / /_)/ |/ _ \| __|
/ ___/ (_| | | |    / ___/| | (_) | |_
\/    \__,_|_|_|    \/    |_|\___/ \__|



        _     _
  /\  /(_)___| |_ ___   __ _ _ __ __ _ _ __ ___
 / /_/ / / __| __/ _ \ / _` | '__/ _` | '_ ` _ \
/ __  /| \__ \ || (_) | (_| | | | (_| | | | | | |
\/ /_/ |_|___/\__\___/ \__, |_|  \__,_|_| |_| |_|
                       |___/
